<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InvestTax.Core\InvestTax.Core.csproj" />
    <ProjectReference Include="..\..\src\InvestTax.Infrastructure\InvestTax.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\InvestTax.Lambda.Validator\InvestTax.Lambda.Validator.csproj" />
    <ProjectReference Include="..\..\src\InvestTax.Lambda.EmailSender\InvestTax.Lambda.EmailSender.csproj" />
    <ProjectReference Include="..\..\src\InvestTax.Lambda.Calculator\InvestTax.Lambda.Calculator.csproj" />
    <ProjectReference Include="..\..\src\InvestTax.Lambda.ReportGenerator\InvestTax.Lambda.ReportGenerator.csproj" />
  </ItemGroup>

</Project>