# InvestTax.Calculator

./: .editorconfig  .gitignore  InvestTax.Calculator.sln  README.md  docker-compose.yml  sam-local-template.yaml
.github/agents/: arch.agent.md  devops-expert.agent.md  prd.agent.md
.github/workflows/: README.md  build.yml  deploy.yml  monitor.yml
agents/: prd.agent.md
docs/: Implementation-Plan.md  STEP-18-COMPLETE.md  prd.md  user-stories.md
docs/architecture/: README.md  component-architecture.md  data-flow.md  deployment-architecture.md  implementation-guide.md  nfr-analysis.md  overview.md  phased-development.md  risks-and-tech-stack.md  system-context.md  workflows.md
infrastructure/: localstack-init.ps1  localstack-init.sh
infrastructure/cdk/: .gitignore  IMPLEMENTATION_STATUS.md  README.md  package-lock.json  package.json  setup.ps1  tsconfig.json
infrastructure/cdk/lib/: investtax-stack.ts  state-machine-definition.json
infrastructure/cdk/test/: cdk-app.test.ts  investtax-stack.test.ts  state-machine-definition.test.ts
scripts/: README.md  build-lambda-images.ps1  check-local.ps1  deploy-lambdas-local.ps1  deploy-local-complete.ps1  deploy-stepfunctions-local.ps1  deploy.ps1  run-integration-tests.ps1  start-local.ps1  stop-local.ps1  test-upload.ps1  test-workflow.ps1  validate-state-machine.ps1  validate-workflows.ps1  verify-local.ps1  verify-workflow.ps1
src/: .dockerignore  Directory.Build.props
src/InvestTax.Core/: Class1.cs
src/InvestTax.Core/Enums/: Currency.cs  JobStatus.cs  TransactionAction.cs
src/InvestTax.Core/Exceptions/: NBPApiException.cs  ValidationException.cs
src/InvestTax.Core/Interfaces/: IDynamoDbService.cs  IEmailService.cs  INBPApiClient.cs  IS3Service.cs  ITaxCalculator.cs
src/InvestTax.Core/Models/: Job.cs  LambdaInput.cs  NBPExchangeRateResponse.cs  NormalizedTransaction.cs  TaxCalculation.cs  TaxSummary.cs  Transaction.cs
src/InvestTax.Infrastructure/: Class1.cs  InvestTax.Infrastructure.csproj
src/InvestTax.Infrastructure/AWS/: DynamoDbService.cs  EmailService.cs  S3Service.cs
src/InvestTax.Infrastructure/Configuration/: LocalAwsConfig.cs
src/InvestTax.Infrastructure/Services/: NBPApiClient.cs
src/InvestTax.Infrastructure/Utilities/: AwsClientFactory.cs
src/InvestTax.Lambda.Calculator/: Dockerfile  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.EmailSender/: Dockerfile  Function.cs  InvestTax.Lambda.EmailSender.csproj  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.NBPClient/: Dockerfile  Function.cs  InvestTax.Lambda.NBPClient.csproj  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.Normalizer/: Dockerfile  Function.cs  InvestTax.Lambda.Normalizer.csproj  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.ReportGenerator/: Dockerfile  Function.cs  InvestTax.Lambda.ReportGenerator.csproj  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.Starter/: Dockerfile  Function.cs  InvestTax.Lambda.Starter.csproj  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json
src/InvestTax.Lambda.Validator/: Dockerfile  Function.cs  InvestTax.Lambda.Validator.csproj  Readme.md  aws-lambda-tools-defaults.json
test-data/: README.md  SCENARIOS.md  TEST-CHECKLIST.md  sample.csv  test-1-simple-success.expected.json  test-2-multiple-stocks.csv  test-2-multiple-stocks.expected.json  test-3-partial-fills.csv  test-3-partial-fills.expected.json  test-4-validation-error-missing-isin.csv  test-4-validation-error-missing-isin.expected.json  test-5-validation-error-invalid-date.csv  test-5-validation-error-invalid-date.expected.json
tests/InvestTax.Core.Tests/: InvestTax.Core.Tests.csproj  UnitTest1.cs
tests/InvestTax.Lambda.Tests/: InvestTax.Lambda.Tests.csproj  UnitTest1.cs
tests/InvestTax.Lambda.Tests/Calculator/: FifoTaxCalculatorTests.cs
tests/InvestTax.Lambda.Tests/EmailSender/: EmailSenderFunctionTests.cs  EmailTemplateServiceTests.cs
tests/InvestTax.Lambda.Tests/ReportGenerator/: TextReportGeneratorTests.cs
tests/InvestTax.Lambda.Tests/Validator/: CsvValidationServiceTests.cs
(+22 files in other folders)
